Btg/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Btg.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    Title="ChartPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame>
            <charts:ChartView
                x:Name="myChart"
                Grid.Column="0"
                MaximumWidthRequest="1000"
                MinimumHeightRequest="300" />
        </Frame>



        <StackLayout Grid.Column="1" Margin="50,100">
            <Label
                Margin="0,8,0,8"
                FontAttributes="Bold"
                Text="Preço inicial" />
            <Entry Placeholder="Preço Inicial" Text="{Binding PrecoInicial}" />
            <Label
                Margin="0,8,0,8"
                FontAttributes="Bold"
                Text="Volatilidade Média(%)" />
            <Entry Placeholder="Volatilidade" Text="{Binding Volatilidade}" />
            <Label
                Margin="0,8,0,8"
                FontAttributes="Bold"
                Text="Retorno Médio(%)" />
            <Entry Placeholder="Média do Retorno" Text="{Binding MediaRetorno}" />
            <Label
                Margin="0,8,0,8"
                FontAttributes="Bold"
                Text="Tempo (dias)" />
            <Entry Placeholder="Tempo" Text="{Binding Tempo}" />

            <Button
                Margin="0,20"
                BackgroundColor="White"
                Clicked="GerarGraficoButton_Clicked"
                FontAttributes="Bold"
                Text="Gerar Simulação"
                TextColor="Purple" />
        </StackLayout>
    </Grid>
</ContentPage>
